{
  "devDependencies": {
    "@vite-pwa/vitepress": "^0.2.0",
    "flexsearch": "^0.7.34",
    "vitepress": "^1.0.0-beta.3",
    "vitepress-plugin-search": "^1.0.4-alpha.22"
  },
  "scripts": {
    "dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "vite-plugin-pwa": "^0.16.3",
    "vitepress-plugin-comment-with-giscus": "^1.1.11"
  }
}
